server {
    listen 80;
    listen [::]:80;
    server_name cumples.unidos.site;  # Your domain name

    location / {
        #auth_basic           "Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;
        #allow 10.0.0.2;
        #deny all;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
      proxy_pass 0.0.0.0:4000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Let's Encrypt Certbot challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

#server {
#    listen 443 ssl;
#    server_name cumples.unidos.site;  # Your domain name

#    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;  # SSL certificate
#    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;  # SSL key

#    # SSL configurations...

#    location / {
#        auth_basic           "Restricted";
#        auth_basic_user_file /etc/nginx/.htpasswd;
#        #allow 192.168.2.113;
#        #deny all;
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#}
